# Aliases extracted from modules themselves.
alias fs-msdos msdos
alias fs-efivarfs efivarfs
alias pci:v00008086d0000B0B0sv*sd*bc03sc*i* xe
alias pci:v00008086d0000B0A0sv*sd*bc03sc*i* xe
alias pci:v00008086d0000B090sv*sd*bc03sc*i* xe
alias pci:v00008086d0000B08Fsv*sd*bc03sc*i* xe
alias pci:v00008086d0000B087sv*sd*bc03sc*i* xe
alias pci:v00008086d0000B086sv*sd*bc03sc*i* xe
alias pci:v00008086d0000B085sv*sd*bc03sc*i* xe
alias pci:v00008086d0000B084sv*sd*bc03sc*i* xe
alias pci:v00008086d0000B083sv*sd*bc03sc*i* xe
alias pci:v00008086d0000B082sv*sd*bc03sc*i* xe
alias pci:v00008086d0000B081sv*sd*bc03sc*i* xe
alias pci:v00008086d0000B080sv*sd*bc03sc*i* xe
alias pci:v00008086d0000E216sv*sd*bc03sc*i* xe
alias pci:v00008086d0000E215sv*sd*bc03sc*i* xe
alias pci:v00008086d0000E212sv*sd*bc03sc*i* xe
alias pci:v00008086d0000E211sv*sd*bc03sc*i* xe
alias pci:v00008086d0000E210sv*sd*bc03sc*i* xe
alias pci:v00008086d0000E20Dsv*sd*bc03sc*i* xe
alias pci:v00008086d0000E20Csv*sd*bc03sc*i* xe
alias pci:v00008086d0000E20Bsv*sd*bc03sc*i* xe
alias pci:v00008086d0000E202sv*sd*bc03sc*i* xe
alias pci:v00008086d000064B0sv*sd*bc03sc*i* xe
alias pci:v00008086d000064A0sv*sd*bc03sc*i* xe
alias pci:v00008086d00006420sv*sd*bc03sc*i* xe
alias pci:v00008086d00007DD5sv*sd*bc03sc*i* xe
alias pci:v00008086d00007D60sv*sd*bc03sc*i* xe
alias pci:v00008086d00007D55sv*sd*bc03sc*i* xe
alias pci:v00008086d00007D45sv*sd*bc03sc*i* xe
alias pci:v00008086d00007D40sv*sd*bc03sc*i* xe
alias pci:v00008086d00005697sv*sd*bc03sc*i* xe
alias pci:v00008086d00005696sv*sd*bc03sc*i* xe
alias pci:v00008086d000056B3sv*sd*bc03sc*i* xe
alias pci:v00008086d000056B2sv*sd*bc03sc*i* xe
alias pci:v00008086d000056A4sv*sd*bc03sc*i* xe
alias pci:v00008086d000056A3sv*sd*bc03sc*i* xe
alias pci:v00008086d00005695sv*sd*bc03sc*i* xe
alias pci:v00008086d00005694sv*sd*bc03sc*i* xe
alias pci:v00008086d00005693sv*sd*bc03sc*i* xe
alias pci:v00008086d000056BDsv*sd*bc03sc*i* xe
alias pci:v00008086d000056BCsv*sd*bc03sc*i* xe
alias pci:v00008086d000056BBsv*sd*bc03sc*i* xe
alias pci:v00008086d000056BAsv*sd*bc03sc*i* xe
alias pci:v00008086d000056B1sv*sd*bc03sc*i* xe
alias pci:v00008086d000056B0sv*sd*bc03sc*i* xe
alias pci:v00008086d000056A6sv*sd*bc03sc*i* xe
alias pci:v00008086d000056A5sv*sd*bc03sc*i* xe
alias pci:v00008086d00005692sv*sd*bc03sc*i* xe
alias pci:v00008086d00005691sv*sd*bc03sc*i* xe
alias pci:v00008086d00005690sv*sd*bc03sc*i* xe
alias pci:v00008086d000056BFsv*sd*bc03sc*i* xe
alias pci:v00008086d000056BEsv*sd*bc03sc*i* xe
alias pci:v00008086d000056A2sv*sd*bc03sc*i* xe
alias pci:v00008086d000056A1sv*sd*bc03sc*i* xe
alias pci:v00008086d000056A0sv*sd*bc03sc*i* xe
alias pci:v00008086d0000B640sv*sd*bc03sc*i* xe
alias pci:v00008086d00007D67sv*sd*bc03sc*i* xe
alias pci:v00008086d00007D41sv*sd*bc03sc*i* xe
alias pci:v00008086d00007DD1sv*sd*bc03sc*i* xe
alias pci:v00008086d00007D51sv*sd*bc03sc*i* xe
alias pci:v00008086d000056C1sv*sd*bc03sc*i* xe
alias pci:v00008086d000056C2sv*sd*bc03sc*i* xe
alias pci:v00008086d000056C0sv*sd*bc03sc*i* xe
alias pci:v00008086d00004909sv*sd*bc03sc*i* xe
alias pci:v00008086d00004908sv*sd*bc03sc*i* xe
alias pci:v00008086d00004907sv*sd*bc03sc*i* xe
alias pci:v00008086d00004906sv*sd*bc03sc*i* xe
alias pci:v00008086d00004905sv*sd*bc03sc*i* xe
alias pci:v00008086d0000A78Bsv*sd*bc03sc*i* xe
alias pci:v00008086d0000A78Asv*sd*bc03sc*i* xe
alias pci:v00008086d0000A789sv*sd*bc03sc*i* xe
alias pci:v00008086d0000A788sv*sd*bc03sc*i* xe
alias pci:v00008086d0000A783sv*sd*bc03sc*i* xe
alias pci:v00008086d0000A782sv*sd*bc03sc*i* xe
alias pci:v00008086d0000A781sv*sd*bc03sc*i* xe
alias pci:v00008086d0000A780sv*sd*bc03sc*i* xe
alias pci:v00008086d0000A7ABsv*sd*bc03sc*i* xe
alias pci:v00008086d0000A7AAsv*sd*bc03sc*i* xe
alias pci:v00008086d0000A7A8sv*sd*bc03sc*i* xe
alias pci:v00008086d0000A7A0sv*sd*bc03sc*i* xe
alias pci:v00008086d0000A720sv*sd*bc03sc*i* xe
alias pci:v00008086d0000A7ADsv*sd*bc03sc*i* xe
alias pci:v00008086d0000A7ACsv*sd*bc03sc*i* xe
alias pci:v00008086d0000A7A9sv*sd*bc03sc*i* xe
alias pci:v00008086d0000A7A1sv*sd*bc03sc*i* xe
alias pci:v00008086d0000A721sv*sd*bc03sc*i* xe
alias pci:v00008086d000046D4sv*sd*bc03sc*i* xe
alias pci:v00008086d000046D3sv*sd*bc03sc*i* xe
alias pci:v00008086d000046D2sv*sd*bc03sc*i* xe
alias pci:v00008086d000046D1sv*sd*bc03sc*i* xe
alias pci:v00008086d000046D0sv*sd*bc03sc*i* xe
alias pci:v00008086d000046C3sv*sd*bc03sc*i* xe
alias pci:v00008086d000046C2sv*sd*bc03sc*i* xe
alias pci:v00008086d000046C1sv*sd*bc03sc*i* xe
alias pci:v00008086d000046C0sv*sd*bc03sc*i* xe
alias pci:v00008086d000046B3sv*sd*bc03sc*i* xe
alias pci:v00008086d000046B2sv*sd*bc03sc*i* xe
alias pci:v00008086d000046B1sv*sd*bc03sc*i* xe
alias pci:v00008086d000046B0sv*sd*bc03sc*i* xe
alias pci:v00008086d00004628sv*sd*bc03sc*i* xe
alias pci:v00008086d00004626sv*sd*bc03sc*i* xe
alias pci:v00008086d0000462Asv*sd*bc03sc*i* xe
alias pci:v00008086d000046AAsv*sd*bc03sc*i* xe
alias pci:v00008086d000046A8sv*sd*bc03sc*i* xe
alias pci:v00008086d000046A6sv*sd*bc03sc*i* xe
alias pci:v00008086d000046A3sv*sd*bc03sc*i* xe
alias pci:v00008086d000046A2sv*sd*bc03sc*i* xe
alias pci:v00008086d000046A1sv*sd*bc03sc*i* xe
alias pci:v00008086d000046A0sv*sd*bc03sc*i* xe
alias pci:v00008086d00004693sv*sd*bc03sc*i* xe
alias pci:v00008086d00004692sv*sd*bc03sc*i* xe
alias pci:v00008086d00004690sv*sd*bc03sc*i* xe
alias pci:v00008086d0000468Bsv*sd*bc03sc*i* xe
alias pci:v00008086d0000468Asv*sd*bc03sc*i* xe
alias pci:v00008086d00004688sv*sd*bc03sc*i* xe
alias pci:v00008086d00004682sv*sd*bc03sc*i* xe
alias pci:v00008086d00004680sv*sd*bc03sc*i* xe
alias pci:v00008086d00004C9Asv*sd*bc03sc*i* xe
alias pci:v00008086d00004C90sv*sd*bc03sc*i* xe
alias pci:v00008086d00004C8Csv*sd*bc03sc*i* xe
alias pci:v00008086d00004C8Bsv*sd*bc03sc*i* xe
alias pci:v00008086d00004C8Asv*sd*bc03sc*i* xe
alias pci:v00008086d00004C80sv*sd*bc03sc*i* xe
alias pci:v00008086d00009AF8sv*sd*bc03sc*i* xe
alias pci:v00008086d00009AD9sv*sd*bc03sc*i* xe
alias pci:v00008086d00009AC9sv*sd*bc03sc*i* xe
alias pci:v00008086d00009AC0sv*sd*bc03sc*i* xe
alias pci:v00008086d00009A78sv*sd*bc03sc*i* xe
alias pci:v00008086d00009A59sv*sd*bc03sc*i* xe
alias pci:v00008086d00009A49sv*sd*bc03sc*i* xe
alias pci:v00008086d00009A40sv*sd*bc03sc*i* xe
alias pci:v00008086d00009A70sv*sd*bc03sc*i* xe
alias pci:v00008086d00009A68sv*sd*bc03sc*i* xe
alias pci:v00008086d00009A60sv*sd*bc03sc*i* xe
alias cpu:type:x86,ven0000fam*mod*:feature:*01C6* x86_pkg_temp_thermal
alias nf-logger-10-0 nf_log_syslog
alias nf-logger-5-0 nf_log_syslog
alias nf-logger-3-0 nf_log_syslog
alias nf-logger-2-0 nf_log_syslog
alias nf-logger-7-0 nf_log_syslog
alias nf_log_netdev nf_log_syslog
alias nf_log_ipv6 nf_log_syslog
alias nf_log_ipv4 nf_log_syslog
alias nf_log_bridge nf_log_syslog
alias nf_log_arp nf_log_syslog
alias arpt_MARK xt_mark
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ipt_MASQUERADE xt_MASQUERADE
alias ip6t_MASQUERADE xt_MASQUERADE
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
