# Aliases for symbols, used by symbol_request().
alias symbol:drm_gpuva_unlink drm_gpuvm
alias symbol:drm_gpuva_remove drm_gpuvm
alias symbol:drm_gpuvm_interval_empty drm_gpuvm
alias symbol:drm_gpuva_find_prev drm_gpuvm
alias symbol:drm_gpuvm_bo_unmap_ops_create drm_gpuvm
alias symbol:drm_gpuvm_exec_lock_array drm_gpuvm
alias symbol:drm_gpuvm_exec_lock_range drm_gpuvm
alias symbol:drm_gpuvm_bo_evict drm_gpuvm
alias symbol:drm_gpuva_ops_free drm_gpuvm
alias symbol:drm_gpuvm_prepare_vm drm_gpuvm
alias symbol:drm_gpuva_find_first drm_gpuvm
alias symbol:drm_gpuva_link drm_gpuvm
alias symbol:drm_gpuvm_sm_unmap drm_gpuvm
alias symbol:drm_gpuvm_bo_find drm_gpuvm
alias symbol:drm_gpuvm_prepare_range drm_gpuvm
alias symbol:drm_gpuva_find drm_gpuvm
alias symbol:drm_gpuvm_exec_lock drm_gpuvm
alias symbol:drm_gpuvm_sm_map drm_gpuvm
alias symbol:drm_gpuva_find_next drm_gpuvm
alias symbol:drm_gpuvm_bo_create drm_gpuvm
alias symbol:drm_gpuvm_put drm_gpuvm
alias symbol:drm_gpuvm_validate drm_gpuvm
alias symbol:drm_gpuvm_range_valid drm_gpuvm
alias symbol:drm_gpuvm_bo_put drm_gpuvm
alias symbol:drm_gpuvm_resv_add_fence drm_gpuvm
alias symbol:drm_gpuvm_sm_map_ops_create drm_gpuvm
alias symbol:drm_gpuvm_sm_unmap_ops_create drm_gpuvm
alias symbol:drm_gpuvm_bo_obtain drm_gpuvm
alias symbol:drm_gpuva_map drm_gpuvm
alias symbol:drm_gpuvm_bo_obtain_prealloc drm_gpuvm
alias symbol:drm_gpuvm_prepare_objects drm_gpuvm
alias symbol:drm_gpuva_unmap drm_gpuvm
alias symbol:drm_gpuvm_bo_extobj_add drm_gpuvm
alias symbol:drm_gpuva_insert drm_gpuvm
alias symbol:drm_gpuvm_resv_object_alloc drm_gpuvm
alias symbol:drm_gpuvm_init drm_gpuvm
alias symbol:drm_gpuvm_prefetch_ops_create drm_gpuvm
alias symbol:drm_gpuva_remap drm_gpuvm
